server {
    listen 80;
	listen [::]:80;
    server_name gcpserverjenkins.duckdns.org wwwgcpserverjenkins.duckdns.org;

    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://10.186.0.9:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}